{
  "name": "mundial2026-pronosticos",
  "version": "1.0.0",
  "description": "Pronósticos Copa del Mundo 2026",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@netlify/functions": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
